:root{
  --main-color:#060120;
  --color-dark:#1d2231;
  --tex-grey:#8390a2
}
*{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;

}

a:visited,a:focus{
  text-decoration: none;
}


.sidebar{
  width: 345px;
  position: fixed;
  top: 0;
  transition: width 300ms;
  left: 0;
  z-index: 100;
  height: 100%;
  background: #060120;
  color: white;
}

.sidebar-brand{
  cursor: pointer;
  height: 90px;
  padding: 1rem 0rem 1rem 2rem ;
  color: #fff;
}
.sidebar-brand span{
  display: inline-block;
  padding-right: 1rem;
}
.sidebar-menu{
  margin-top: 1rem;
}
.sidebar-menu li{
  width: 100%;
  margin-bottom: 1.3rem;
  margin-top: 1.3rem;
  padding-left: 2rem;


}
.sidebar-menu a{
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
}
.sidebar-menu a.active{
  background: deeppink;
  padding: 0.6rem  0;
  color: white;
  font-size: 1.3rem;
  border-radius: 30px 0 0 30px;
}
.sidebar-menu a.active span:first-child{
  margin-left: 0.5rem;
}


.sidebar-menu a span:first-child{
  font-size: 1.5rem;
  padding-right: 1rem;
}

#nav-toggle{
  display: none;
  cursor: pointer;
}

#nav-toggle:checked + .sidebar{
  width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li{
  padding-left: 1rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a{
  padding-left: 0rem;
}

#nav-toggle:checked + .sidebar li a span{
  padding-right: 1rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar a span:last-child{
  display: none;
}


#nav-toggle:checked ~ .main-content{
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content .header{
  width: calc(100% - 70px);
  left: 70px;
}
.main-content{
  margin-left: 345px;
  background: rgba(203, 222, 246, 0.25);
}


.header{
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  position: fixed;
  top: 0;
  background: #060120;
  color: white !important;
  z-index: 100;
  left: 345px;
  transition: left 300ms;
  width: calc( 100% - 345px);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}


.header h2{
  color: white;
  cursor: pointer;
}
.header label span{
  font-size: 1.7rem;
  padding: 1rem;
  cursor: pointer;
}
.search-wrapper{
  border: 2px solid #f0f0f0;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
}

.search-wrapper span{
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.4rem;
}

.search-wrapper input{
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
  background: transparent;
}

.user-wrapper{
  display: flex;
  align-items: center;
}

.user-wrapper img{
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small{
  display: inline-block;
  color: var(--tex-grey);
}

main{
  margin-top: 90px;
  padding: 0.8rem 0;

  min-height: calc( 100vh - 90px);
}


@media only screen and  (max-width: 1200px){
  .sidebar{
    width: 70px;
  }

  #nav-toggle{
    display: none;
    cursor: pointer;
  }

  #nav-toggle:checked + .sidebar{
    width: 70px;
  }

  .sidebar .sidebar-brand,
  .sidebar li{
    padding-left: 1rem;
    text-align: center;
  }

  .sidebar li a{
    padding-left: 0rem;
  }
  .sidebar li a span{
    padding-right: 1rem;
  }

  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar a span:last-child{
    display: none;
  }


  .main-content{
    margin-left: 70px;
  }

  .main-content .header{
    width: calc(100% - 70px);
    left: 70px;
  }

}

@media screen and (max-width: 960px) {
  .cards{
    grid-template-columns: repeat(3 , 1fr);
  }

  .recent-grid{
    grid-template-columns: 60% 40%;
  }
}

@media screen and (max-width: 768px) {
  .cards{
    grid-template-columns: repeat(2 , 1fr);
  }

  .recent-grid{
    grid-template-columns: 100%;
  }

  .search-wrapper{
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .sidebar-brand h2 span:last-child{
    display: none;
  }
  .cards{
    grid-template-columns: 100%;
  }

  .recent-grid{
    grid-template-columns: 100%;
  }

  .search-wrapper{
    display: none;
  }
}

